<!doctype html>
 <html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
 <head>
 <title>阿晖的小站</title>
 <style type="text/css">
 *{
 font-family:"Microsoft Yahei";
 }
 .class1{
 background-image:url(117.jpg);
 }
 .class2{
 margin:0px auto;
 background-color:white;
 box-shadow: 5px 5px 5px #808080;
 width:1200px;
 height:1200px;
 }
 .class3{
 position:absolute;
 top:317px;
 left:50px;
 width:25px;
 height:200px;
 background-color:#11ccff;
 }
 .class3:hover{
 width:50px;
 height:200px;
 background-color:#11ccff;
 transition-duration:500ms;
  }
 .class4{
 position:absolute;
 top:517px;
 left:50px;
 width:25px;
 height:202px;
 background-color:#FF0033;
 }
 .class4:hover{
 width:50px;
 height:202px;
 background-color:#FF0033;
 transition-duration:500ms;
  }
 .class5{
 position:absolute;
 top:717px;
 left:50px;
 width:25px;
 height:202px;
 background-color:#999999;
 }
 .class5:hover{
 width:50px;
 height:202px;
 background-color:#999999;
 transition-duration:500ms;
  }
 .class6{
 position:absolute;
 top:917px;
 left:50px;
 width:25px;
 height:202px;
 background-color:#CC9966;
 }
 .class6:hover{
 width:50px;
 height:200px;
 background-color:#CC9966;
 transition-duration:500ms;
  }
  .class7{
 position:absolute;
 top:1117px;
 left:50px;
 width:25px;
 height:400px;
 background-color:#66FF33;
 }
 .class7:hover{
 width:50px;
 height:402px;
 background-color:#66FF33;
 transition-duration:500ms;
 }
 ul{
 list-style:none;
 margin:0px;
 display:inline;
}  
 ul li{
 padding-right:20px;
 float:left;    
}
 ul li a{
 color:#F0F8FF;
 } 
 ul li a:hover{
 color:#DDDDDD;    
}  
.class8{
background-color:white;
box-shadow: 5px 5px 5px 5px #808080;
width:400px;
height:350px;
position:absolute;
padding:0px;
margin-top:50px;
margin-left:700px;
}
.class9{
background-color:white;
box-shadow: 3px 3px 3px 3px #808080;
width:1100px;
height:150px;
position:absolute;
padding:0px;
margin-top:1040px;
margin-left:50px;
}
.class10{
background-color:#C0C0C0;
box-shadow: 3px 3px  #808080;
width:150px;
height:75px;
position:absolute;
padding:0px;
margin-top:70px;
margin-left:30px;
}
.class11{
background-color:#C0C0C0;
box-shadow: 3px 3px  #808080;
width:150px;
height:75px;
position:absolute;
padding:0px;
margin-top:70px;
margin-left:220px;
}
.class12{
background-color:#C0C0C0;
box-shadow: 3px 3px  #808080;
width:150px;
height:75px;
position:absolute;
padding:0px;
margin-top:200px;
margin-left:30px;
}
.class13{
background-color:#C0C0C0;
box-shadow: 3px 3px  #808080;
width:150px;
height:75px;
position:absolute;
padding:0px;
margin-top:200px;
margin-left:220px;
}
</style>
<!--  <script>
 alert("欢迎")
 </script> -->
</head>
<!-- <img src="qznav.jpg" width="1333" height"120"> -->
<body class="class1">
<!-- <div style="position:absolute;z-index:-1;width:100%;height:100%;">
    	<img src="bg.png" width="100%" height="100%" />
</div> -->
<div>
<img src="qznav.jpg" width="1333" height"120">
<h1 style="text-align:left;background-image:url(topbg.jpg);font-size:50px;color:#F0F8FF">
阿晖的小站
<br>
<a href="http://steamcommunity.com/id/RecallWolf">
<img src="logo.png" style="float:right">
</a>
<p style="font-size:25px;color:#F0F8FF">欢迎来到阿晖的小站</p>
<nav>
<ul>
<li><a href="http://www.baidu.com" style="text-decoration:none;font-size:19px">转到百度</a></li>
<li><a href="http://www.bilibili.com/" style="text-decoration:none;font-size:19px">bilibili</a></li>
<li><a href="https://steamcn.com/forum.php" style="text-decoration:none;font-size:19px">steamcn</a></li>
<li><a href="http://www.w3school.com.cn/" style="text-decoration:none;font-size:19px">前端学习</a></li>
<li><a href="http://music.163.com/#" style="text-decoration:none;font-size:19px">网易云音乐</a></li>
<li><a href="http://battlelog.battlefield.com/bf4/zh/soldier/recallwolf/stats/1058463239/pc/" style="text-decoration:none;font-size:19px">Battlefield4</a></li>
<li><a href="https://www.battlefield.com/companion/career/1058463239/bf1" style="text-decoration:none;font-size:19px">Battlefield1</a></li>
</nav>
</h1>
</div>
<hr style="color:red">
<div class="class2">
<div style="position:absolute;padding:0px;margin-top:50px;margin-left:100px">
<img src="psu.jpg" width="500px" height="350px">
</div>
<div style="position:absolute;padding:0px;margin-top:450px;margin-left:100px">
<img src="2.jpg" width="1100px" height="600px">
</div>
<div class="class9">
</div>
<div class="class8">
<div class="class10">
<p>计划安排</p>
</div>
<div class="class11">
<p>计划安排</p>
</div>
<div class="class12">
<p>计划安排</p>
</div>
<div class="class13">
<p>计划安排</p>
</div>
</div>
<p class="class3"></p>
<p class="class4"></p>
<p class="class5"></p>
<p class="class6"></p>
<p class="class7"></p>
</div>
<!-- <a href="http://www.baidu.com" style="text-decoration:none;text-align:right">
Link to baidu</a> -->
</body>
</html>
